<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuisDominguez-AboutMe</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

      /* Apply styles to all elements */
      * {
        box-sizing: border-box;
      }

      p {
        color: darksalmon;
        background-color: slateblue;
        width: 200px;
        border-radius: 500px;
        padding: 10px;
        margin: 50px auto; /* Center the paragraph */
      }

      .center-content {
        text-align: center;
      }

      .styled-button a {
        display: inline-block;
        padding: 10px 20px;
        color: violet;
        text-decoration: none;
        border: 2px solid violet;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .styled-button a:hover {
        background-color: violet;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="profile">
      <nav>
        <a href="./index.html">Home</a>
        <a href="./Pages/Page2.html">Page 2</a>
        <a href="./Pages/Page3.html">Page 3</a>
      </nav>
      <div class="center-content">
        <!-- Insert a carousel -->
        <div class="carousel"></div>
        <h1 style="color: cornflowerblue">Luis Dominguez</h1>
        <div class="slider">
          <div>
            <p style="font-size: large">Sike!</p>
          </div>
          <div>
            <p>Hello, my name is Leroy Jenkins!</p>
          </div>
        </div>
        <a
          href="https://www.linkedin.com/in/luis-dominguez-b5b9871b6/"
          target="_blank"
        >
          Follow my professional journey!
        </a>
        <div class="styled-button rectangle">
          <a href="https://i.ytimg.com/vi/CHxWZMZCwS0/maxresdefault.jpg"
            >Please Click</a
          >
        </div>
      </div>
    </div>
    <script>
      const internsObj = [
        {
          firstname: "Ernesto",
          lastname: "Mireles",
          age: 21,
          techcareer: "Software Developer",
          hobby: "gaming",
          introduction:
            "Ernesto Mireles is 21 years old. He's interested in software developing and his hobby is gaming",
        },
        {
          firstname: "Jamon",
          lastname: "Hamilton",
          age: 29,
          techcareer: "Cloud Security",
          hobby: "Gaming",
          introduction:
            "Jamon Hamilton is 29 years old. He's interested in Cloud Security and his hobby is gaming",
        },
        {
          firstname: "Christina",
          lastname: "Velasquez",
          age: 31,
          techcareer: "Frontend Developer",
          hobby: "Gardening",
          introduction:
            "Christina Velasquez is 31 years old. She's interested in Frontend development and her hobby is gardening",
        },
        {
          firstname: "Esperanza",
          lastname: "Rivera-Uriegas",
          age: 29,
          techcareer: "Project Manager",
          hobby: "Work",
          introduction:
            "Esperanza Rivera-Uriegas is 29 years old. She's interested in project management and her hobby is work",
        },
        {
          firstname: "Matthew",
          lastname: "Thao",
          age: 20,
          techcareer: "CyberSecurity",
          hobby: "Sports",
          introduction:
            "Matthew Thao is 20 years old. He's interested in CyberSecurity and his hobby is sports",
        },
        {
          firstname: "GaoSue",
          lastname: "Yang",
          age: 32,
          techcareer: "App Developer",
          hobby: "Walking",
          introduction:
            "GaoSue Yang is 32 years old. She's interested in app development and her hobby is walking",
        },
        {
          firstname: "Miranda",
          lastname: "Becker",
          age: 38,
          techcareer: "IT Help Desk/IT Support",
          hobby: "Food",
          introduction:
            "Miranda Becker is 38 years old. She's interested in IT help desk/IT support and her hobby is food",
        },
        {
          firstname: "Luis",
          lastname: "Dominguez",
          age: 26,
          techcareer: "Data Analysis",
          hobby: "Big Chungus",
          introduction:
            "Luis Dominguez is 26 years old. He's interested in data analysis and his hobby is Big Chungus",
        },
      ];
      console.log(internsObj);
    </script>
  </body>
</html>
