@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
  box-sizing: border-box;
}

p {
  color: darksalmon;
  background-color: slateblue;
  width: 200px;
  border-radius: 500px;
  padding: 10px;
  margin: 50px auto;
}

.center-content {
  text-align: center;
}

.styled-button a {
  display: inline-block;
  padding: 10px 20px;
  color: violet;
  text-decoration: none;
  border: 2px solid violet;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.styled-button a:hover {
  background-color: violet;
  color: white;
}

img {
  width: 150px;
  /* border-radius: 500px; */
}

body {
  background-color: tomato;
  font-family: "Trebuchet MS", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 200vh;
}

button {
  width: 200px;
  border-radius: 500px;
}

a {
  text-decoration: none;
  color: rgb(238, 170, 23);
  margin: 10px;
  font-size: 20px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
}

a:hover {
  background-color: blueviolet;
  border: 1px solid black;
  color: black;
}

nav {
  background-color: blueviolet;
  transition: transform 0.5s ease;
}

h1 {
  color: rgb(238, 170, 23);
}

.red {
  color: red;
}

.blue {
  color: blue;
}

.rectangle {
  width: 250px;
  height: 250px;
  border: 1px solid black;
  animation: changeColors 5s forwards, bounce 2s;
  animation-iteration-count: infinite;
  border-radius: 300px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes changeColors {
  0% {
    background-color: blue;
  }
  25% {
    background-color: burlywood;
  }
  50% {
    background-color: rgb(234, 0, 255);
  }
  75% {
    background-color: rgb(58, 192, 216);
  }
  100% {
    background-color: blue;
  }
}

.carousel {
  width: 300px;
  height: 300px;
  /* border: 1px solid black; */
  border-radius: 150px;
  overflow: hidden;
  margin: 50px auto;
}

.slider {
  height: 300px;
  width: 900px;
  display: flex;
  transition: 1s ease;
}

.slide {
  height: 300px;
  width: 300px;
  /* border: 1px solid black; */
}

.slider img {
  width: 300px;
  height: 300px;
}

/* Grid container*/
.grid-container {
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1/13;
  grid-row: 3/10;
}

.grid-item {
  border: 1px solid black;
  border-radius: 1px;
  overflow: hidden;
}

.grid-item:hover {
  transform: scale(1.1);
  /* the element will be increased to 110% */
  transition: 1s ease;
}
